<!DOCTYPE html>
<html>

<head>
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <body
        background="assets/images/31443254-summer-or-spring-foliage-green-tree-leaves-seamless-pattern-background-for-wallpaper-tiles-and-fabri.jpg">
        <div class="top_bar">
            <section class="my_name">
                <h1>Nhi Nguyen</h1>
            </section>
            <section class="links">
                <p>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </p>
            </section>
        </div>

        <div class="the_meat">
            <section class="content_header">
                <h1>Contact</h1>
            </section>
            <div id="contact_form">
                <form>
                    Name<br />
                    <input type="text" name="Contact_Name"><br />
                    Email<br />
                    <input type="text" name="Contact_Email"><br />
                    Message<br />
                    <textarea name="Contact_Message" rows="10" cols="30"></textarea><br />
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <footer>
            <div class="container">
                Copyright &copy;
            </div>
        </footer>
    </body>

</html>